{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarCoreConnection": "server=.\\SQLEXPRESS; database=ArnaudCar; Trusted_Connection=True",
    "ProductCoreConnection": "server=.\\SQLEXPRESS; database=ArnaudProduct; Trusted_Connection=True"
  }
}
